# distance-service

./: README.md
CTeleport/: CTeleport.sln
CTeleport/Distance.API/: Distance.API.csproj  Program.cs  Startup.cs  appsettings.json
CTeleport/Distance.API/Configuration/: PlacesServiceClientExtensions.cs  PlacesServiceOptions.cs
CTeleport/Distance.API/Controllers/: AirportController.cs
CTeleport/Distance.API/Extensions/: PlacesServiceClientExtensions.cs  RateLimitMiddlewareExtensions.cs
CTeleport/Distance.API/Properties/: launchSettings.json
CTeleport/Distance.API/Swagger/: SwaggerExtensions.cs
CTeleport/Distance.Business/: Bootstrapper.cs  Distance.Business.csproj
CTeleport/Distance.Business/Airports/Queries/: GetAirportsDistanceQuery.cs
CTeleport/Distance.Business/Airports/QueryHandlers/: GetAirportsDistanceQueryHandler.cs
CTeleport/Distance.Business/Common/Calculators/: DistanceCalculator.cs  IDistanceCalculator.cs
CTeleport/Distance.Business/Common/Extensions/: MathExtensions.cs
CTeleport/Distance.Business/Common/Maps/: Bootstrapper.cs  LocationCoordinateMap.cs
CTeleport/Distance.Business/Common/Models/: LocationCoordinate.cs
CTeleport/Distance.Business/Extensions/: MathExtensions.cs
CTeleport/Distance.IntegrationTests/: AirportsTests.cs  appsettings.json
CTeleport/Places.Client/: PlacesServiceClient.cs
CTeleport/Places.Client/Models/: AirportDetails.cs
SomeCompany/: SomeCompany.sln
SomeCompany/Distance.API/: Distance.API.csproj  Dockerfile  Startup.cs
SomeCompany/Distance.API/Configuration/: PlacesServiceOptions.cs
SomeCompany/Distance.API/Controllers/: AirportController.cs
SomeCompany/Distance.API/Extensions/: SwaggerExtensions.cs
SomeCompany/Distance.Business/: Distance.Business.csproj
SomeCompany/Distance.Business/Common/Calculators/: IDistanceCalculator.cs
SomeCompany/Distance.Business/Common/Maps/: LocationCoordinateMap.cs
SomeCompany/Distance.Client/: DistanceServiceClient.cs  IDistanceServiceClient.cs
SomeCompany/Distance.Domain/Models/: LocationCoordinate.cs
SomeCompany/Distance.IntegrationTests/: Distance.IntegrationTests.csproj  DistanceScenariosBase.cs
SomeCompany/Places.Client/: IPlacesServiceClient.cs  PlacesServiceClient.cs
SomeCompany/Places.Client/Models/: Location.cs
